Labyrinthe/laby1.json (before)
{
	"largeur": 37,
	"hauteur": 37,
	"etage": 1,
	"labyrinthe": [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1],
		[1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1],
		[1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1],
		[1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1],
		[1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1],
		[1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1],
		[1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1],
		[1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1],
		[1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1],
		[1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1],
		[1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1],
		[1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1],
		[1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1],
		[1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1],
		[1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1],
		[1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1],
		[1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1],
		[1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1],
		[1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1],
		[1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1],
		[1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1],
		[1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1],
		[1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1],
		[1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1],
		[1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1],
		[1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1],
		[1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1],
		[1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1],
		[1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1],
		[1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1],
		[1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1],
		[1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1],
		[1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
		],
	"objets": [
		{"id": 0, "x": 2, "y": 1},
		{"id": 2, "x": 27, "y": 35}
		],
	"entites": {
		["id": 3, "x": 10, "y": 1]
		},
}

Labyrinthe/laby1.json (after)
{
	"largeur": 37,
	"hauteur": 37,
	"etage": 1,
	"labyrinthe": [
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
		[1,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1],
		[1,0,1,0,1,0,1,0,1,1,0,1,0,1,1,1,1,0,1,1,0,1,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1],
		[1,0,1,0,1,0,0,0,0,1,0,1,0,1,1,1,1,0,0,0,0,1,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1],
		[1,0,1,0,1,0,1,1,0,1,0,1,0,0,0,0,1,1,1,0,1,1,1,0,1,0,0,0,1,0,1,0,0,1,1,0,1],
		[1,0,0,0,1,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,1,0,1,0,0,1,0,0,0,0,1],
		[1,1,1,1,1,1,1,0,0,0,0,1,0,0,1,0,1,1,1,1,1,1,0,1,1,0,1,0,1,1,0,1,1,1,1,1,1],
		[1,0,0,0,0,1,1,1,0,1,1,1,0,1,1,0,1,0,0,0,0,1,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1],
		[1,0,1,1,0,0,0,0,0,1,0,1,0,1,1,0,0,0,1,1,0,0,0,1,0,1,1,0,1,0,1,1,0,1,0,0,1],
		[1,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,1,0,1,1,0,1,1],
		[1,0,0,1,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,1,1],
		[1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1],
		[1,0,0,1,1,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,0,1,1,1,0,0,0,1],
		[1,0,1,0,1,0,1,1,1,0,1,0,1,0,1,0,1,0,1,1,0,0,0,1,1,0,1,1,1,0,1,1,0,0,1,0,1],
		[1,0,1,0,0,0,1,0,1,0,1,0,1,1,1,0,1,0,1,1,1,1,1,1,1,0,1,0,0,0,0,1,1,0,0,1,1],
		[1,0,0,1,1,1,1,0,1,0,1,0,0,0,0,0,1,0,1,1,0,0,0,1,0,0,1,0,1,1,0,1,1,1,1,1,1],
		[1,1,0,1,1,0,1,0,0,0,0,1,1,1,1,1,1,0,0,1,0,1,0,1,0,1,1,0,0,1,0,1,1,1,1,1,1],
		[1,0,0,0,1,0,1,1,1,1,0,1,1,1,1,1,1,1,0,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1],
		[1,0,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,3,1,0,1,0,1,0,0,0,0,0,1,0,1,1,1,1,0,1],
		[1,0,1,1,1,0,1,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,0,0,0,0,0,0,1],
		[1,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,1,1,1,0,1],
		[1,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,1,1],
		[1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0,0,0,1,0,1],
		[1,0,0,0,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1],
		[1,0,1,0,1,1,1,1,1,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1,0,1,0,0,0,1,0,1,0,1,0,1],
		[1,0,1,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1],
		[1,1,1,1,1,1,1,0,0,0,0,1,0,0,0,1,1,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,0,1],
		[1,0,0,0,0,0,1,1,0,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1],
		[1,0,1,1,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,1,1,0,1],
		[1,0,1,1,1,1,1,1,1,1,0,1,0,1,1,1,1,0,1,0,1,1,0,1,1,1,0,1,0,0,0,1,0,1,1,0,1],
		[1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,0,0,0,0,1],
		[1,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,1,0,1,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1],
		[1,1,1,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1],
		[1,0,0,0,0,0,0,0,1,1,1,0,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,0,1,0,0,0,0,1,1,1,1],
		[1,1,1,0,1,1,1,1,1,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1],
		[1,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,2,1],
		[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
		],
	"objets": [
		{"id": 0, "x": 2, "y": 1},
		{"id": 2, "x": 27, "y": 35}
		],
	"entites": [
		{"id": 3, "x": 10, "y": 1}
		]
}

Labyrinthe/laby1.json (diff)
@@ -45,7 +45,7 @@
 		{"id": 0, "x": 2, "y": 1},
 		{"id": 2, "x": 27, "y": 35}
 		],
-	"entites": {
-		["id": 3, "x": 10, "y": 1]
-		},
-}	
+	"entites": [
+		{"id": 3, "x": 10, "y": 1}
+		]
+}
